chemical-graphs/Database/GraphSchema.avsc

{
  "name": "Graph",
  "type": "record",
  "namespace": "com.acme.avro",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "x_axis",
      "type": {
        "name": "x_axis",
        "type": "record",
        "fields": [
          {
            "name": "denotes",
            "type": "string"
          },
          {
            "name": "units",
            "type": "string"
          },
          {
            "name": "scale",
            "type": "float"
          }
        ]
      }
    },
    {
      "name": "y_axis",
      "type": {
        "name": "y_axis",
        "type": "record",
        "fields": [
          {
            "name": "denotes",
            "type": "string"
          },
          {
            "name": "units",
            "type": "string"
          },
          {
            "name": "scale",
            "type": "float"
          }
        ]
      }
    },
    {
      "name": "points",
      "type": {
        "type": "array",
        "items": {
          "name": "point",
          "type": "record",
          "fields": [
            {
              "name": "x",
              "type": "float"
            },
            {
              "name": "y",
              "type": "float"
            }
          ]
        }
      }
    }
  ]
}